# app-consulta-api

./: .Dockerfile  .dockerignore  .gitignore  Cuby.sln  Dockerfile  README.md  apprunner.yaml
Spark.Api/: Program.cs  Spark.Api.csproj  Startup.cs
Spark.Api/Controllers/: AWSController.cs  AnamneseController.cs  ChatFileUploadController.cs  CheckoutController.cs  ConsultController.cs  CreditosController.cs  FichaClinicaController.cs  ImagemController.cs  MercadoPagoWebhookController.cs  QueueController .cs  UsuarioPacienteController.cs
Spark.Api/Controllers/Autenticar/: AutenticarController.cs
Spark.Api/Controllers/Usuarios/: PerfilController.cs  UsuarioController.cs
Spark.Api/Hubs/: ConsultHub.cs
Spark.Api/Services/: SwaggerFileOperationFilter .cs  TokenService.cs
Spark.Api/Workers/: FilaAutoDoneWorker.cs
Spark.Domain/: Spark.Domain.csproj
Spark.Domain/Commands/: CreateConsultRequest.cs  CriarAnamnese.cs  CriarFichaClinica.cs  CriarVinculoUsuarioPaciente.cs  GenericCommandResult.cs  HealthCheck.cs  JoinQueueRequest.cs  LeaveQueueRequest.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  NextQueueRequest.cs  UpdateTodoCommand.cs
Spark.Domain/Commands/Autenticar/: AutenticarEmail.cs  EfetuarLogin.cs  EsqueciMinhaSenha.cs  EsqueciSenha.cs  ResetarSenha.cs
Spark.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Spark.Domain/Commands/Creditos/: CriarCreditos.cs
Spark.Domain/Commands/Imagens/: CriarImagem.cs  CriarImagemUsuario.cs  DeletarImagem.cs  DeletarImagemUsuario.cs
Spark.Domain/Commands/Usuario/: AtualizarUsuario.cs  CriarUsuario.cs  DeletarUsuario.cs
Spark.Domain/Entities/: Anamnese.cs  Chamada.cs  Conexao.cs  Consulta.cs  ConsultaChatMessage.cs  ContaCredito.cs  Entity.cs  FichaClinica.cs  FilaAtendimento.cs  Imagem.cs  Movimentacao_credito.cs  UsuarioPaciente.cs
Spark.Domain/Entities/Usuarios/: Perfil.cs  Usuario.cs
Spark.Domain/Handlers/: AnamneseHandler.cs  CreditosHandler.cs  FichaClinicaHandler.cs  UsuarioPacienteHandler .cs
Spark.Domain/Handlers/Contracts/: IHandler.cs
Spark.Domain/Handlers/Imagem/: ImagemHandler.cs
Spark.Domain/Handlers/Usuario/: UsuarioHandler.cs
Spark.Domain/Repositories/: IAnamneseRepository.cs  ICreditosRepository.cs  ICriarVinculoPacienteRepository.cs  IFichaClinicaRepository.cs
Spark.Domain/Repositories/Autenticar/: IAutenticarRepository.cs
Spark.Domain/Repositories/Imagem/: IImagemRepository.cs
Spark.Domain/Services/: ITokenService.cs
Spark.Domain/Usuarios/: IPerfilRepository.cs  IUsuarioRepository.cs
Spark.Infra/: Spark.Infra.csproj
Spark.Infra/Contexts/: TodoContext.cs
Spark.Infra/Mappings/: MappingProfile.cs
Spark.Infra/Migrations/: 20250914202713_First.Designer.cs  20250914202713_First.cs  20251121203053_chamadas2.Designer.cs  20251121203053_chamadas2.cs  20251121203623_anamnese.Designer.cs  20251121203623_anamnese.cs  20251125023123_userAnamnese.Designer.cs  20251125023123_userAnamnese.cs  20251128174132_chat.Designer.cs  20251128174132_chat.cs  20251223181440_CreateFilaAtendimento.Designer.cs  20251223181440_CreateFilaAtendimento.cs  20260105010743_multiFichas.Designer.cs  20260105010743_multiFichas.cs  20260108215050_ajusteFila.Designer.cs  20260108215050_ajusteFila.cs  20260125040900_updateFila.Designer.cs  20260125040900_updateFila.cs  20260125042139_tipoFila.Designer.cs  20260125042139_tipoFila.cs  20260309200000_chatFileFields.Designer.cs  20260309200000_chatFileFields.cs  20260316223649_historicomedico.Designer.cs  20260316223649_historicomedico.cs  DataContextModelSnapshot.cs
Spark.Infra/Repositories/: AnamneseRepository.cs  CriarVinculoPacienteRepository.cs  FichaClinicaRepository.cs
Spark.Infra/Repositories/Autenticar/: AutenticarRepository.cs
Spark.Infra/Repositories/Creditos/: CreditosRepository.cs
Spark.Infra/Repositories/Imagem/: ImagemRepository.cs
Spark.Infra/Repositories/Services/: IMailService.cs
Spark.Infra/Repositories/Usuarios/: PerfilRepository.cs  UsuarioRepository.cs
