<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<!-- Gera documentação XML em bin\<Config>\<TFM>\Spark.Api.xml -->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!--<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>-->		

		<!-- Desabilita apphost -->
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Controllers\Usuarios\PerfilController.cs~RF2959dcc6.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spark.Domain\Spark.Domain.csproj" />
		<ProjectReference Include="..\Spark.Infra\Spark.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.103.42" />
		<PackageReference Include="mercadopago-sdk" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.17" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
